{
    "name": "Psicólogos Especialistas",
    "short_name": "Psicólogos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4CAF50",
    "icons": [
      {
        "src": "https://psicologosespecialistas.com.br/php-include/elementos-compartilhados/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "https://psicologosespecialistas.com.br/php-include/elementos-compartilhados/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "https://psicologosespecialistas.com.br/php-include/elementos-compartilhados/favicon/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
}
